@media (max-width: 72em) {
  .text h2 {
    font-size: 4rem;
  }
  .text p {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  .all {
    gap: 4.6rem;
  }
}
@media (max-width: 63em) {
  .text h2 {
    font-size: 3.5rem;
  }
  .text p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 57em) {
  .text h2 {
    font-size: 2.8rem;
  }
  .text p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  .all {
    gap: 3.5rem;
  }
}
@media (max-width: 48em) {
  .btn-icon {
    display: block;
  }
  ul {
    flex-direction: column;
    gap: 5rem;
  }
  ul li {
    font-size: 3rem;
    font-weight: 700;
  }
  .main-nav {
    color: black;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in;
    display: flex;

    align-items: center;
    justify-content: center;
    transform: translatex(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translatex(0);
  }
  .nav-open .icon-close {
    display: block;
  }
  .nav-open .icon-open {
    display: none;
  }
}
@media (max-width: 27em) {
  header {
    display: none;
  }
  .all {
    grid-template-columns: 1fr;
  }
  .btn {
    padding: 0.7rem 1.4rem;
    border: 1px solid #fff;
    font-size: 1rem;
  }
  .icon {
    height: 2.8rem;
    width: 2.8rem;
    color: #fff;
  }
}
